<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="image1">
                <img src="https://img.freepik.com/free-photo/smiley-woman-doing-radio-show_23-2148808764.jpg?t=st=1713873757~exp=1713877357~hmac=a92ab405223599fc349598cb6e369f33b3735966625fa4d158d29c3ba5f01d8d&w=826"
                    alt="Prodcast img" width="400px" height="250px">
            </div>
        </div>
        <div class="row-father">
            
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
        </div>

        <div class="row-father">
            
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
        </div>

        <div class="row-father">
            
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?t=st=1713877362~exp=1713880962~hmac=ab2e4c1022ecc8c144a1379a48d24ff4614aac5d07d53c2f857c007e17c09b68&w=826"
                        alt="Human Image" width="150px" height="100px">
                    <h4>Kajal</h4>
                    <p>24 Episodes</p>
                </div>
            </div>
        </div>




</body>

</html>